*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 88px;
    background: #3531;
    /* padding: 2; */
}
ul{
    display: flex;
    margin-right: ;
    list-style: none;
}
#logo{
    width: 90;
}
img{
    width: 24;
    background: none;
}
li{
    list-style: none;
    padding:  0 7;
}
a{
    color: blue;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    transition: 0.3s;
}
a:hover{
    color: red;
    border-bottom: 2px solid red;
}